.blog__page {
  padding: 30px 170px;
}

.blog__page__header {
  letter-spacing: -1px;
  font-size: 35px;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 40px 0;
}

.blog {
  min-width: 300px;
  margin: auto;
  background: white;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
  height: 100%;
  text-decoration: none;
  color: black;
}

.blog > div {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  padding: 0px 30px 0px 30px;
}

.blog > img {
  width: 100%;
}

.sourceName > span {
  display: inline;
  background: rgba(38, 0, 128, 0.226);
  font-size: 11px;
  padding: 5px 6px;
  color: rgba(0, 11, 43, 0.534);
  border-radius: 3px;
}

.sourceName > p {
  font-size: 10px;
  font-weight: 500;
  padding-left: 10px;
}

.sourceName {
  display: flex;
  align-items: center;
}

.blog > div > h1 {
  font-size: 25px;
  letter-spacing: -0.6px;
  line-height: 1.3em;
  padding: 10px 0;
  font-weight: 700;
  text-decoration: underline;
}

.blog > div > p {
  font-size: 13px;
  line-height: 1.6em;
  color: rgb(90, 90, 90);
  padding-bottom: 30px;
}

.no__blogs {
  font-size: 25px;
  font-weight: 500;
  line-height: 1.5em;
}

@media screen and (max-width: 1100px) {
  .blog__page {
    padding: 30px 140px;
  }
  .blogs {
    grid-gap: 40px;
  }
  .blog {
    min-width: 250px;
  }
  
}

@media screen and (max-width: 1000px) {
  .blog__page {
    padding: 30px 120px;
  }
  .blogs {
    grid-gap: 35px;
  }
  .blog {
    min-width: 230px;
  }
  .blog__page__header {
    font-size: 30px;
  }
  .blog > div > h1 {
    font-size: 20px;
    letter-spacing: -0.4px;
    line-height: 1.1em;
    padding: 9px 0;
    font-weight: 700;
  }
  .blog > div > p {
    font-size: 11px;
    line-height: 1.4em;
    color: rgb(90, 90, 90);
    padding-bottom: 25px;
  }
}

@media screen and (max-width: 900px) {
  .blog__page {
    padding: 30px 100px;
  }
  .blogs {
    grid-gap: 30px;
  }
  .blog {
    min-width: 200px;
  }
  .blog__page__header {
    font-size: 25px;
  }
  .blog > div > h1 {
    font-size: 18px;
  }
  .blog > div > p {
    font-size: 10px;
    line-height: 1.2em;
  }
}

@media screen and (max-width: 800px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    padding: 40px 0;
  }
}

@media screen and (max-width: 600px) {
  .blog__page {
    padding: 30px 80px;
  }
 
}

@media screen and (max-width: 560px) {
  .blog__page {
    padding: 30px 50px;
  }
  .blogs {
    grid-gap: 25px;
  }
}

@media screen and (max-width: 510px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog__page__header {
    text-align: center;
  }
}
@media screen and (max-width: 400px) {
  .loading {
    font-size:40px;
  }
}
